# coreweather

./: .gitignore  coreweather.sln
coreweather/: Program.cs  Weather.cs  cacheresult.json  coreweather.csproj
coreweather/Properties/: launchSettings.json
